RoundUp/View/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="RoundUp.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
   
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- Get the relevant ViewModel for this View via the ViewModelLocator -->
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="AboutViewModel" />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Margin="5,0,0,0" Source="/Assets/PageLogo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ViewAbout, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"
                                Text="{Binding Path=LocalizedResources.About_DevelopedBy, Source={StaticResource LocalizedStrings}}"/>

                        <HyperlinkButton 
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="20"
                                VerticalAlignment="Center"   
                                HorizontalAlignment="Left" 
                                TargetName="_blank"
                                NavigateUri="{Binding Path=LocalizedResources.About_DevelopedBy_Link, Source={StaticResource LocalizedStrings}}"
                                Content="{Binding Path=LocalizedResources.About_DevelopedBy_Content, Source={StaticResource LocalizedStrings}}" />

                        <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"                                
                                Text="{Binding Path=LocalizedResources.About_Support, Source={StaticResource LocalizedStrings}}"/>

                        <HyperlinkButton 
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="20"
                                VerticalAlignment="Center"   
                                HorizontalAlignment="Left"
                                TargetName="blank"
                                NavigateUri="{Binding Path=LocalizedResources.About_Support_Link, Source={StaticResource LocalizedStrings}}"
                                Content="{Binding Path=LocalizedResources.About_Support_Content, Source={StaticResource LocalizedStrings}}" />

                        <TextBlock 
                                Grid.Row="2"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"                                
                                Text="{Binding Path=LocalizedResources.About_Version, Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock 
                                Grid.Row="2"
                                Grid.Column="1" 
                                FontSize="20"
                                VerticalAlignment="Center"  
                                Margin="10,0,0,0"
                                Text="{Binding VersionText, Mode=OneWay}"/>

                        <TextBlock 
                                Grid.Row="3"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"                                
                                Text="{Binding Path=LocalizedResources.About_License, Source={StaticResource LocalizedStrings}}"/>

                        <HyperlinkButton 
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="20"
                                VerticalAlignment="Center"   
                                HorizontalAlignment="Left"
                                TargetName="blank"
                                Command="{Binding PurchaseCommand}"
                                Content="{Binding LicenseModeText}" />

                        <TextBlock 
                                Grid.Row="4"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"                                
                                Text="{Binding Path=LocalizedResources.About_RateAndReview, Source={StaticResource LocalizedStrings}}"/>

                        <HyperlinkButton 
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="20"
                                VerticalAlignment="Center"   
                                HorizontalAlignment="Left"
                                TargetName="blank"
                                Command="{Binding RateAndReviewCommand}"
                                Content="{Binding Path=LocalizedResources.About_RateAndReview_Content, Source={StaticResource LocalizedStrings}}" />

                        <TextBlock 
                                Grid.Row="5"
                                Grid.Column="0" 
                                FontSize="20"
                                Foreground="DarkOrange"
                                VerticalAlignment="Center"                                
                                Text="{Binding Path=LocalizedResources.About_PrivacyPolicy, Source={StaticResource LocalizedStrings}}"/>

                        <HyperlinkButton 
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="20"
                                VerticalAlignment="Center"   
                                HorizontalAlignment="Left"
                                TargetName="_blank"                                
                                NavigateUri="{Binding Path=LocalizedResources.About_PrivacyPolicy_Link, Source={StaticResource LocalizedStrings}}"
                                Content="{Binding Path=LocalizedResources.About_PrivacyPolicy_Content, Source={StaticResource LocalizedStrings}}" />
                    </Grid>

                    <TextBlock 
                            Margin="0,15,0,0" 
                            TextWrapping="Wrap"
                            FontSize="18"
                            Text="{Binding Path=LocalizedResources.PrivacyPolicy_Content, Source={StaticResource LocalizedStrings}}"/>

                    <HyperlinkButton 
                            Margin="5" 
                            TargetName="_blank"
                            NavigateUri="{Binding Path=LocalizedResources.About_PrivacyPolicy_Link, Source={StaticResource LocalizedStrings}}"
                            Content="{Binding Path=LocalizedResources.About_PrivacyPolicy_Content, Source={StaticResource LocalizedStrings}}" />

                    <HyperlinkButton 
                            Margin="5" 
                            TargetName="_blank"
                            NavigateUri="{Binding Path=LocalizedResources.About_TandC_Link, Source={StaticResource LocalizedStrings}}"
                            Content="{Binding Path=LocalizedResources.About_TandC_Content, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock>
                            <LineBreak/>
                            <LineBreak/> 
                            <Run Text=""/>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>